# jcraft-requiem

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/memezforbeanz/jcraft_requiem/: JCraftRequiem.java
common/src/main/java/net/memezforbeanz/jcraft_requiem/client/: JCraftRequiemClient.java
common/src/main/java/net/memezforbeanz/jcraft_requiem/registry/: JREntityRendererRegister.java  JREntityTypeRegistry.java  JRStandRegistry.java
common/src/main/resources/: jcraft-requiem.mixins.json
fabric/: build.gradle
fabric/run/: usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2025-04-03_17.56.35-client.txt  crash-2025-04-04_01.40.28-client.txt  crash-2025-04-04_02.34.57-client.txt  crash-2025-04-04_06.15.12-server.txt  crash-2025-04-04_06.52.17-server.txt  crash-2025-04-04_07.12.44-server.txt  crash-2025-04-04_07.20.34-server.txt  crash-2025-04-04_07.49.19-client.txt  crash-2025-04-04_08.00.48-client.txt  crash-2025-04-04_08.04.32-client.txt  crash-2025-04-04_08.11.25-server.txt  crash-2025-04-04_08.15.07-server.txt  crash-2025-04-04_08.15.51-server.txt  crash-2025-04-04_08.16.34-server.txt  crash-2025-04-04_08.20.35-server.txt
fabric/run/saves/bruh/: jcraft.json  level.dat_old
fabric/run/saves/bruh/advancements/: 07621e04-f7a0-3030-986e-2083b375ff85.json  16352087-2dde-32f0-819a-77046d6a13d3.json  184a029e-ad3d-3abd-8a1a-c044d35081d5.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  23caebef-63a5-39b8-9ae3-6dfce0636b5f.json  28401ba7-dc22-34de-936c-d10dd3435a89.json  303505c1-798d-3df3-ab8d-6c701f3fe36a.json  324bf773-41c1-3c88-8191-03f2982049b1.json  38ee4029-e397-3902-8d79-d6c4d51a8fef.json  3e863622-2d77-3b8e-b124-c7923d3d13f8.json  41dc22e0-3e7d-3bce-88c0-a274eb3e3859.json  4ade729a-2e2a-392f-ad93-d7e7b1d9c4ee.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  58c26745-dc3b-3f98-a569-20069366f812.json  6c583257-c0f3-36ee-8f7b-120dd0b255f7.json  6df1631d-0099-3a53-b895-83292d859c0d.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  73181018-6474-36f0-8722-c7fb6befd317.json  7c2fb32a-48f4-3632-92b4-de6db3581064.json  7ff3eb93-8be9-3a7d-9590-647acffcfb2b.json  8fffffe9-1697-3450-bdc4-1834288fdb99.json  a358f576-55e4-36d3-950a-a39f1875bc3b.json  abd58e08-2462-379a-81f3-fa94df810a52.json  b9f5e998-520a-3fa2-8208-0c20f22aa20f.json  c21e574d-957a-383a-949a-73e33ee66435.json  c4c1cea7-1a87-33fc-9811-42fa00e73975.json  c91a898e-0266-33ea-a80c-5a1fbebd3113.json  cdc68907-d5a3-31ac-b4e8-b157ad0dd513.json  d60321ce-54ba-31e5-bac3-cbb6a732015a.json  df7bffa7-7a2f-3fb4-9898-fa23c41e49b8.json  e7c5c79a-91ee-3db1-afe8-a6ff4d4f15fa.json  ef840057-4261-321f-afc5-1f78d46c0c90.json
fabric/run/saves/bruh/data/: fabricRegistry.dat.2
fabric/run/saves/bruh/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/bruh/playerdata/: 07621e04-f7a0-3030-986e-2083b375ff85.dat_old  16352087-2dde-32f0-819a-77046d6a13d3.dat_old  184a029e-ad3d-3abd-8a1a-c044d35081d5.dat_old  1c0e06f3-9808-3189-8407-cec21f7f6640.dat_old  324bf773-41c1-3c88-8191-03f2982049b1.dat_old  38ee4029-e397-3902-8d79-d6c4d51a8fef.dat_old  3e863622-2d77-3b8e-b124-c7923d3d13f8.dat_old  4ade729a-2e2a-392f-ad93-d7e7b1d9c4ee.dat_old  6df1631d-0099-3a53-b895-83292d859c0d.dat_old  6ecd1629-dee4-373d-9457-481bd36b0826.dat_old  73181018-6474-36f0-8722-c7fb6befd317.dat_old  7c2fb32a-48f4-3632-92b4-de6db3581064.dat_old  c21e574d-957a-383a-949a-73e33ee66435.dat_old  d60321ce-54ba-31e5-bac3-cbb6a732015a.dat_old
fabric/run/saves/bruh/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/bruh/region/: r.1.-1.mca  r.1.0.mca
fabric/run/saves/bruh/stats/: 07621e04-f7a0-3030-986e-2083b375ff85.json  16352087-2dde-32f0-819a-77046d6a13d3.json  184a029e-ad3d-3abd-8a1a-c044d35081d5.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  23caebef-63a5-39b8-9ae3-6dfce0636b5f.json  28401ba7-dc22-34de-936c-d10dd3435a89.json  303505c1-798d-3df3-ab8d-6c701f3fe36a.json  324bf773-41c1-3c88-8191-03f2982049b1.json  38ee4029-e397-3902-8d79-d6c4d51a8fef.json  3e863622-2d77-3b8e-b124-c7923d3d13f8.json  41dc22e0-3e7d-3bce-88c0-a274eb3e3859.json  4ade729a-2e2a-392f-ad93-d7e7b1d9c4ee.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  58c26745-dc3b-3f98-a569-20069366f812.json  6c583257-c0f3-36ee-8f7b-120dd0b255f7.json  6df1631d-0099-3a53-b895-83292d859c0d.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  73181018-6474-36f0-8722-c7fb6befd317.json  7c2fb32a-48f4-3632-92b4-de6db3581064.json  7ff3eb93-8be9-3a7d-9590-647acffcfb2b.json  8fffffe9-1697-3450-bdc4-1834288fdb99.json  a358f576-55e4-36d3-950a-a39f1875bc3b.json  abd58e08-2462-379a-81f3-fa94df810a52.json  b9f5e998-520a-3fa2-8208-0c20f22aa20f.json  c21e574d-957a-383a-949a-73e33ee66435.json  c4c1cea7-1a87-33fc-9811-42fa00e73975.json  c91a898e-0266-33ea-a80c-5a1fbebd3113.json  cdc68907-d5a3-31ac-b4e8-b157ad0dd513.json  d60321ce-54ba-31e5-bac3-cbb6a732015a.json  df7bffa7-7a2f-3fb4-9898-fa23c41e49b8.json  e7c5c79a-91ee-3db1-afe8-a6ff4d4f15fa.json  ef840057-4261-321f-afc5-1f78d46c0c90.json
fabric/src/main/java/net/memezforbeanz/jcraft_requiem/fabric/: JCraftRequiemFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
(+12 files in other folders)
