# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=net.memezforbeanz
archives_name=jcraft-requiem
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings = 1.20.1+build.1
parchment_mappings = 2023.09.03

# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.12
fabric_api_version=0.92.5+1.20.1
forge_version=1.20.1-47.4.0

# Dependencies
geckolib_version = 4.4.4
azurelib_version = 2.0.39
player_anim_version = 1.0.2-rc1+1.20
satin_version=1.18.5
terrablender_version=3.0.1.10
trimmed_version=2.1.4
mixinextras_version=0.3.2
gravity_api_version = 1.0.6
jcraft_version = 0.16.3
